{
  "authors": [
    {
      "name": "user",
      "email": "email@example.com"
    }
  ],
  "description": "description",
  "license": "proprietary",
  "minimum-stability": "stable",
  "name": "vendor_name/php-elastic-demo",
  "require": {
    "elasticsearch/elasticsearch": "~5.0",
    "ext-json": "*",
    "twbs/bootstrap": "~4.1"
  }
}